.product-list {
                 #loadMore {
                        padding-bottom: 30px;
                        padding-top: 30px;
                        text-align: center;
                        width: 100%;

                     a {
                        background: #0071b3;
                        border-radius: 4px;
                        color: white;
                        display: inline-block;
                        padding: 15px 65px;
                        transition: all 0.25s ease-out;
                        -webkit-font-smoothing: antialiased;
                        text-transform: uppercase;
                        text-decoration: none;
                        font-family: sans-serif;
                        font-size: 14px;
                        }
                       &:hover {
                            background-color: 358afa;
                            }
                    }


                        .productlisting_container{
                            display: flex!important;
                            flex-direction: row;
                            align-content: stretch;
                            flex-wrap: wrap;
                            width: 95%;
                            margin-left: 40px;
                            margin-right: 45px;
                        

                        .productlist__item {
                                     margin-bottom: 30px;
                            		 box-sizing: border-box;

                            .item {
                            background: #ffffff!important;
                            -webkit-transition: all 0.15s ease-in-out;
                            transition: all 0.15s ease-in-out;
                            height: 100%;
                             background: #f4f4f4;
                            -webkit-transition: all 0.15s ease-in-out;
                            transition: all 0.15s ease-in-out;
                            height: 100%;


                            img {
                            width: 100%;
                            min-height: 188px;
                            border:1px solid #d0d0d0;
                        
                             }   

                          .itemCategory a {
                        
                            color: #616161;
                            text-transform: uppercase;
                            font-size: 14px;
                            font-family: 'Roboto', sans-serif;
                            -webkit-transition: all 0.15s ease-in-out;
                            transition: all 0.15s ease-in-out;

                                      &:hover {                        
                            color: #0071b3;
                            text-decoration: none;
                                 }
                             }

                         p {
                            padding-bottom: 40px;
                           }


                           .itemTxt {
                            padding: 5px;
                                 }

                            h2 {
                            margin: 15px 0;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 18px;
                        }
                @media only screen and (max-width: 1200px) {
                                                       h2{
                                                            display:none!important;
                                                        }
                                                            }
                            &:hover{color: #0071b3;}
                      &:hover{
                            background: #ffffff;
                            cursor: pointer;
                           }

            }



                      }
                            .list-component{
                          width: 33%;
                          height: 100%;
                          object-fit: cover;
                          display: block; 
        }
    }
           		.apierror{
        	 color:red;
        	 text-align:center!important;
       		 font-size: x-large;
            }
}

body{

	margin:20px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}



